&title=Möbius
&artist=USAO & Camellia
&first=0.65
&des=Celetia

&lv_5=15
&inote_1=
&inote_5=(234){16}
2h[8:14]/7h[8:22],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,3,4h[16:27],,,,,,,,,,,,,,,5h[16:45],,,,,,,,,,,,,,,,3>3[8:13],
(234){16}
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,7,8h[8:7],,,,,,,,,,,,,,,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8/3,,2,1,2,,7/4,,6,5,6,,6/1,,8,7,8,,2/5,,3,4,3>3[4:1],,,,3b/Cf,,,,,,,7-4[8:1]/2,,,,7/3-8[8:1],,,,3/6-1[8:1],,,,1<6[8:1]/6,,,,1>4[8:1]/4,,,,1/6,,,,5/3,,5/3,,6/2,,6/2,,1>3[8:1]/7,,,,1-4[8:1]/8,,,,1-5[8:1]/6-8[8:1],,,,1/6,,,,7/4,,2/5,,1,8,
{32}
1,2,3,4,5,6,7,8,1w5[8:1],,
{16}
,,,1x/B1/C/B4/B5/B6,,,,
{32}
1/5,,,,1/5,,,,1/5,2/B5,3/C,4/B1,,,,,,8/4,,,,8/4,,,,8/4,7/B4,6/C,5/B8,,,,,,1/5,,,,1/5,,,,1/5/E2,6/E3,7/E4,8/E5,,,,,,8/4,,,,/84,,,,8/4/E5,3/E6,2/E7,1/E8,,,,,,1/5,,,,1/5,,,,1/5,,2/6,,3/7,,8/4,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1/5,
{16}
,,,2/6,,,,8w4[8:1],,,,8,,,,3,,,,2,,,,1xw5[8:1],,,,1b,,,,3,,,,2,,,,1xw5[8:1],,,,1b,,,,2/6,,2/6,,3/7,,3/7,,
{32}
8/4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8b/4b>1[8:1],,
{16}
,,,4b<7[8:1],,,,8w4[8:1]/4b,,,,8b,,,,5xh[16:1],,,5xh[16:1],,,,4xh/6xh,,4xh/6xh,,4xh[8:1]/6xh[8:1],,,,3xh/7h,,3xh/7h,,2xh/8xh,,2xh/8xh,,1x-5[8:1],,,,
{32}
1,B1,Cf,B5,,,,,4-8[8:1]/6,,,,,,,,2/4,,,,,,,,
{16}
2-6[8:1],,2,,2/8,,,,,7-3[8:1]/3,,7,,7/5,,,,1,,1,2,3-8[8:1],,,,3/7,,6,,5-2[8:1],,,,5/3-7[8:1],,3,,3/8-5[8:1],,8,,8/2,,2,,3,,3,,
{32}
4,3,2,1h[8:1],,,,8,2/7,3/6,4/5,,
{16}
,,,5-1[8:1]/3-7[8:1],,4,,5/3,,,,8-6[8:1]/2-4[8:1],,1,,8/2,,,,1/6,,1,,1-4[8:1]/1>4[8:1]/4,,1,,1-6[8:1]/1<6[8:1],,,,1,,,,4h[8:1]/6h[8:1],,,,2h[8:1]/8h[8:1],,,,3h[8:1]/5h[8:1],,,,7h[8:1]/1h[8:1],,,,8b<5[8:1],,,,8b>3[8:1],,,,8bw4[8:1],,,,8b/Cf,,,,1b,2,3,4,8,7,6,5,2b,3,4,5,7,6,5,4,1b,2,3,4,5/1,6,7,8,1/5b,4,3,2,1,8,7,6,5b,4,3,2,1/5,6,7,8,1b,2,3,4,5/1,2,3,4,2b,3,4,5,3,4,5,6,
{32}
2b,3/1,4/8,5/7,6-2[8:1],,,,,,,,6b/Cf,,
{16}
,,,2-5[8:1],,5,,2,,,,7-4[8:1],,4,,7,,,,1-5[8:1]/2-5[8:1],,3,,1/2,,,,1/7,,8,8,8,,1/7,,1-5[8:1]/7-3[8:1],,8,,1/7,,,,1/2,,1qq6[2:1]/2pp5[2:1],,4/7,,1b/2b,,,,,,,,,,,,,,,,,,,E7/B7/B6/B3/B2/E3/Ch[1:2]f,,,,,,,,,,,,,,,,1h[2:1],,,,,,,,,,,,,,,,3h[2:1],,,,,,,,,,,,,,,C,,,,,,,,,,,,1,8,1,8,1,
{32}
8b/C,7,6,5,,,,,,,,1b/C,2,3,4h[2:1],,
{16}
,,,,,,,6h[1:1],,,,,,,,,,,,,,,,,,6,3,6,3,5,4,6,3,6,3,5,4,6,3,6,3,5,4,8,3,6,1,7,4,5,2,Cf,,,,,,,8/4h[8:1],,,,7,,3h,,6,,,,5,,,,4,,,,3,,,,2,,,,1,,,,8h[8:1]/4,,,,1,,5h,,2,,,,3,,,,4,,,,5,,,,6,,,,7,,,,8b/1b,,,,8/2,,,,7/3,,,,6/4,,,,4b/3b,,,,5/2,,,,1/6,,,,7,8,7,8,1/6,,3/4,,,,,,,,3/8,,5/6,,,,,,3,6,4,5,4,5,
{32}
4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8-4[8:1],,
{16}
,,,8b,,,,8w4[8:1],,,,8b,,,,1<6[8:1],,,,1b>4[8:1],,,,1bw5[8:1],,,,1b,,,,8,7,6/2,,6/2,,8/4,,8/4,,
{32}
5,6,7,8,1,2,3,4,5,6,7,8,1b<5[4:1]/5b,,
{16}
,,,5>1[4:1],,,,1w5[8:1],,,,1b/B1/Cf/B6/B5/B4,,,,,7-4[8:1],,,,7/2-5[8:1],,,,2>4[8:1]/6-1[8:1],,,,2b/6b,,,,1-3[8:1],,,,1-7[8:1]/4,,,,1/6,,,,6/3,,7/2,,1b/8b<6[8:1],,,,8-5[8:1]/2,,,,8-4[8:1]/3>1[8:1],,,,8b/3b,,,,1/5,,1/5,,1/5,2/6,3/7,4/8,5,6,7,8,1,2,3b/7b-4[8:1],,,,7/2-5[8:1],,,,2/7-5[8:1],,,,7-1[8:1]/2-6[8:1],,,,2-4[8:1]/7,,,,2/8-4[8:1],,,,8b/1b,,,,8/4,,7/3,,6/2,,1/5,,
{32}
1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1bw5[8:1]/5b,,,,,,,,1,,
{16}
,,,7h[8:1],,6h[8:1],,5h[4:1],,,,,,,,2/6,,1/7,,8b-5[8:1],,,,8b-3[8:1]/3,,,,8b<5[8:1]/5,,,,8b>3[8:1]/3,,,,8b-4[8:1]/5,,,,8b/4,,,,7/4,,5/2,,8/3,,1/6,,1b,,,,
{32}
1b/6,2,3,4,,,,1b/4,8,7,6,,,,
{16}
,,7/3,,2/6,,1,2,3,4,5,6,7,8,1/5,2/6,3/7,4/8,5,6,7,8,1>5[8:1]/5<1[8:1],,,,1p5[8:1]/5p1[8:1],,,,1b/5b,,,,8/4,,2/6,,8-2[8:1],,,,8b-6[8:1],,,,8b,,4,,3,,2,,1/7,,,,,,6/4,,8/2,,,,6/2,,6h[8:1]/2h[8:1],,,,5,4,3,2,4,3,2,1,3,2,1,8,
{32}
1,2,3,4,5,6,7,8,1>1[4:15],,
{16}
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ch[1:1],,,,,,,,,,,,,,,,3h[1:1],,,,,,,,,,,,,,,,4h[8:7],,,,,,6,7,8h[8:7],,,,,,3,2,1h[8:6],,,,,,7,6,5h[8:2],,,,,,,,1-5[1:1],2,3,,8,7,6,,2,3,4,,7,6,5,,1b,,,,1/2,,,,3/4,,,,3/4,,,,5/6,,,,5/6,,,,7,8,7h[4:1],,,,,,3,4,3h[4:1],,,,,,2,1,2,,8/3,,,,1/6,,4>1[8:1]/5,,,,4/5<8[8:1],,,,5/1,,,,1,
{32}
B1,C,B5,,,,,,8x/C,7x,6x,5x,,,,,,,,1x/C,2x,3x,4x,,,,,,,,7x/C,6x,5x,4x,,,,,,,,2x/C,3x,4x,5hx[4:1]/6hx[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,1x,8x,7x,6hx[4:1],,,,,,,,,,2x,3x,4x,5x,,,,,,,,,,8x/5x,7x/4x,6x/3x,5x/2x,,,,,,,,1x/4x,2x/5x,3x/6x,7x/4x,,,,,,,,,,8h[4:1]/1h[4:1],,
{16}
,,,,,,1,,1,,8,,8,,
{32}
1,2,3,4,5,6,7,8,1,,2,,1,,2,,1,,,,3,,,,3,,,,8,,,,8,,,,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,,4,,3,,4,,3,,5,,2,,5,,2,,6,,1,,8,7,6,5,,1,2,3,4>1[8:1],,
{16}
,,,4b<7[8:1],,,,4bw8[8:1],,,,4b/Cf,,,,,7/2,,5,6,,4,5,,5/7,6,7,8,1,2,3,4/8,,3,4,,5,4,,4/2,3,2,1,8,7,6,5/1,,6,5,,5,8,,8/2,7,6,5,4,3,2,1/5,,2,1,,1,4,,4/6,3,2,1,8,7,6,5,
{32}
4,5,6,7,8,1,2,3,4,,
{16}
,6,7,,5,6,,4,5,,3,4,5,6,7,8/2,,3,2,,2,1,,1,8,,7,8,1,2,3,4/6,,5,7,,4,6,,3,5,,2,4,5,6,7,8/1,2,3,4,8,7,6,5,
{32}
1,2,3,4,5,6,7,8,1,,1,,1,,1,,1,,1,,
{16}
,2,1,,1,8,,8-4[8:1],7,,7,8,,,,5b,,,,7b/5b,,,2b/4b,,7b/5b,,,1b/3b,,,8b/6b,,7b/2b,,2,8,,4,6,,5,7,,4,6,,3,5,,7,5,,3,5,,4,5,4,,
{32}
5,6,7,8,1,2,3,4,5/C,,,,,,,,,,C/1,2,3,4,,,,,,,,,,C/7,6,5,4,,,,,,,,,,Ch[4:1]/2,3,4,5,,,,,,,,,,,,,,1-5[8:1],,8,,2,,7,,1,,,,,,,,1/2,,,,1x/2x,E1/E3,B3/B8,B4/B7,E5/E7,,,,8/7,,,,8x/7x,E1/E7,B6/B1,B5/B2,E5/E3,,,,1/8,,,,1x/8x,E2/E8,B7/B2,B6/B3,E6/E4,,,,5/4,,,,5x/4x,E6/E4,B3/B6,B2/B7,E2/E8,,,,Cf,,,,,,,,,,,,,,,,,2,,1,,2,,,,3/8,,,,1,,2,,1,,,,E1/E3,B3/B8,B4/B7,E5/E7,,,,,,,,,7,,8,,7,,,,1/6,,,,8,,7,,8,,,,E1/E7,B6/B1,B5/B2,E5/E3,,,,,,,,2b/7b,,,,,,,,1,,1,,1,,1,,1,,1,,1,,1,,1>4[8:1],,,,,,,,1b<6[8:1],,,,,,,,1b-5[8:1],,,,,,,,1bw5[8:1],,,,,,,,1b,,,,,,,,1x/7x,,,,1x/7x,,,,3x/7x,,,,5x/7x,,,,8x/2x,,,,8x/2x,,,,8x/4x,,,,8x/6x,,,,1,,2,,1,,,,1x/3x,,,,1x/3x,,,,1x/5x,,,,8x,7,6,5,,,,5/1,6/2,7/3,8/4,1,2,3,4,5/1x,,,,5x/1x,,,,7x/1x,,,,1/8,7,6,5,4x/3x,,,,3x/4x,,,,3x/5x,,,,3x/6x,,,,3x/7x,,,,8,7,6,5,,,,5,6,7,8,1,2,3,4,5/2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,,3,,4,,3,,5,,2,,5,,2,,6,,1,,6,,1,,7,,8,,7,,8,,1,2,3,4,5,,6,,5,,6,,5,,6,,5,,6,7,8,1,2,3,4,5/1,,,,,,,,,
(468){16}
1/8,,,,1/8,E8/B8/B1/E2,B7/C/B2,B6/B3,E6/E4,,,,,,,,5/4,,,,5/4,B5/B4,B3/B6,B2/B7,B1/B8,,,,,,,,8/1,,,,8/1,E8/B8/B1,B7/C/B2,B6/B3,E6/B5/B4,,,,,,,,1-5[8:1]/7,,,,1/7,B1,C,B5,,,,,,,,8/2,,,,8/2,E8/E2,B7/B2,B6/B3,B5/B4,,,,,,,,7/1,,,,7/1,E2/B1/B8,B7/C/B3,E6/B5/B4,,,,,,,,,,5-8[4:1]/3-8[4:1],,,,5/3,,,,,,,,,,,,6-2[4:1]/4-8[4:1],,,,6/4,,,,,,,,,,,,7,,5,,6,,5,,6,,,,2,,4,,3,,4,,3,,,,1,,8,,1,,8,,1,,,,2,,7,,2,,7,,2,,,,2b/C,3,4,5,,,,7b/C,6,5,4,,,,1b/8b,2/7,6/3,4/5,,
{8}
,,,Chf[2:42],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}
1b-5[4:1],,,,B1,B5,
