&title=Möbius
&artist=USAO & Camellia
&first=0.65
&des=Celetia

&lv_5=14+
&inote_1=
&inote_5=(234){16}
2h[8:14]/7h[8:22],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,3,4h[16:27],,,,,,,,,,,,,,,5h[16:45],,,,,,,,,,,,,,,,3>3[8:13],
(234){16}
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,7,8h[8:7],,,,,,,,,,,,,,,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8/3,,2,1,2,,7/4,,6,5,6,,6/1,,8,7,8,,2/5,,3,4,3>3[4:1],,,,3b/Cf,,,,,,,7-4[8:1]/2,,,,7/3-8[8:1],,,,3/6-1[8:1],,,,1<6[8:1]/6,,,,1>4[8:1]/4,,,,1/6,,,,5/3,,5/3,,6/2,,6/2,,1>3[8:1]/7,,,,1-4[8:1]/8,,,,1-5[8:1]/6-8[8:1],,,,1/6,,,,7/4,,2/5,,1,8,
{32}
1,2,3,4,5,6,7,8,1w5[8:1],,
{16}
,,,1x/B1/C/B4/B5/B6,,,,
{32}
1/5,,,,1/5,,,,1/5,2/B5,3/C,4/B1,,,,,,8/4,,,,8/4,,,,8/4,7/B4,6/C,5/B8,,,,,,1/5,,,,1/5,,,,1/5/E2,6/E3,7/E4,8/E5,,,,,,8/4,,,,/84,,,,8/4/E5,3/E6,2/E7,1/E8,,,,,,1/5,,,,1/5,,,,1/5,,2/6,,3/7,,8/4,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1/5,
{16}
,,,2/6,,,,8w4[8:1],,,,8,,,,3,,,,2,,,,1xw5[8:1],,,,1b,,,,3,,,,2,,,,1xw5[8:1],,,,1b,,,,2/6,,2/6,,3/7,,3/7,,
{32}
8/4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8b/4b>1[8:1],,
{16}
,,,4b<7[8:1],,,,8w4[8:1]/4b,,,,8b,,,,5xh[16:1],,,5xh[16:1],,,,4xh/6xh,,4xh/6xh,,4xh[8:1]/6xh[8:1],,,,3xh/7h,,3xh/7h,,2xh/8xh,,2xh/8xh,,1x-5[8:1],,,,
{32}
1,B1,Cf,B5,,,,,4-8[8:1]/6,,,,,,,,2/4,,,,,,,,
{16}
2-6[8:1],,2,,2/8,,,,,7-3[8:1]/3,,7,,7/5,,,,1,,1,2,3-8[8:1],,,,3/7,,6,,5-2[8:1],,,,5/3-7[8:1],,3,,3/8-5[8:1],,8,,8/2,,2,,3,,3,,
{32}
4,3,2,1h[8:1],,,,8,2/7,3/6,4/5,,
{16}
,,,5-1[8:1]/3-7[8:1],,4,,5/3,,,,8-6[8:1]/2-4[8:1],,1,,8/2,,,,1/6,,1,,1-4[8:1]/1>4[8:1]/4,,1,,1-6[8:1]/1<6[8:1],,,,1,,,,4h[8:1]/6h[8:1],,,,2h[8:1]/8h[8:1],,,,3h[8:1]/5h[8:1],,,,7h[8:1]/1h[8:1],,,,8b<5[8:1],,,,8b>3[8:1],,,,8bw4[8:1],,,,8b/Cf,,,,1b,2,3,4,8,7,6,5,2b,3,4,5,7,6,5,4,1b,2,3,4,5/1,6,7,8,1/5b,4,3,2,1,8,7,6,5b,4,3,2,1/5,6,7,8,1b,2,3,4,5/1,2,3,4,2b,3,4,5,3,4,5,6,
{32}
2b,3/1,4/8,5/7,6-2[8:1],,,,,,,,6b/Cf,,
{16}
,,,2-5[8:1],,5,,2,,,,7-4[8:1],,4,,7,,,,1-5[8:1]/2-5[8:1],,3,,1/2,,,,1/7,,8,8,8,,1/7,,1-5[8:1]/7-3[8:1],,8,,1/7,,,,1/2,,1qq6[2:1]/2pp5[2:1],,4/7,,1b/2b,,,,,,,,,,,,,,,,,,,E7/B7/B6/B3/B2/E3/Ch[1:2]f,,,,,,,,,,,,,,,,1h[2:1],,,,,,,,,,,,,,,,3h[2:1],,,,,,,,,,,,,,,C,,,,,,,,,,,,1,8,1,8,1,
{32}
8b/C,7,6,5,,,,,,,,1b/C,2,3,4h[2:1],,
{16}
,,,,,,,6h[1:1],,,,,,,,,,,,,,,,,,6,3,6,3,5,4,6,3,6,3,5,4,6,3,6,3,5,4,8,3,6,1,7,4,5,2,Cf,,,,,,,8/4h[8:1],,,,7,,3h,,6,,,,5,,,,4,,,,3,,,,2,,,,1,,,,8h[8:1]/4,,,,1,,5h,,2,,,,3,,,,4,,,,5,,,,6,,,,7,,,,8b/1b,,,,8/2,,,,7/3,,,,6/4,,,,4b/3b,,,,5/2,,,,1/6,,,,7,8,7,8,1/6,,3/4,,,,,,,,3/8,,5/6,,,,,,3,6,4,5,4,5,
{32}
4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8-4[8:1],,
{16}
,,,8b,,,,8w4[8:1],,,,8b,,,,1<6[8:1],,,,1b>4[8:1],,,,1bw5[8:1],,,,1b,,,,8,7,6/2,,6/2,,8/4,,8/4,,
{32}
5,6,7,8,1,2,3,4,5,6,7,8,1b<5[4:1]/5b,,
{16}
,,,5>1[4:1],,,,1w5[8:1],,,,1b/B1/Cf/B6/B5/B4,,,,,7-4[8:1],,,,7/2-5[8:1],,,,2>4[8:1]/6-1[8:1],,,,2b/6b,,,,1-3[8:1],,,,1-7[8:1]/4,,,,1/6,,,,6/3,,7/2,,1b/8b<6[8:1],,,,8-5[8:1]/2,,,,8-4[8:1]/3>1[8:1],,,,8b/3b,,,,1/5,,1/5,,1/5,2/6,3/7,4/8,5,6,7,8,1,2,3b/7b-4[8:1],,,,7/2-5[8:1],,,,2/7-5[8:1],,,,7-1[8:1]/2-6[8:1],,,,2-4[8:1]/7,,,,2/8-4[8:1],,,,8b/1b,,,,8/4,,7/3,,6/2,,1/5,,
{32}
1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1bw5[8:1]/5b,,,,,,,,1,,
{16}
,,,7h[8:1],,6h[8:1],,5h[4:1],,,,,,,,2/6,,1/7,,8b-5[8:1],,,,8b-3[8:1]/3,,,,8b<5[8:1]/5,,,,8b>3[8:1]/3,,,,8b-4[8:1]/5,,,,8b/4,,,,7/4,,5/2,,8/3,,1/6,,1b,,,,
{32}
1b/6,2,3,4,,,,1b/4,8,7,6,,,,
{16}
,,7/3,,2/6,,1,2,3,4,5,6,7,8,1/5,2/6,3/7,4/8,5,6,7,8,1>5[8:1]/5<1[8:1],,,,1p5[8:1]/5p1[8:1],,,,1b/5b,,,,8/4,,2/6,,8-2[8:1],,,,8b-6[8:1],,,,8b,,4,,3,,2,,1/7,,,,,,6/4,,8/2,,,,6/2,,6h[8:1]/2h[8:1],,,,5,4,3,2,4,3,2,1,3,2,1,8,
{32}
1,2,3,4,5,6,7,8,1>1[1:4],,
